{
  "name": "bank-learning",
  "version": "1.0.0",
  "description": "This is a version of the Bank Learning Project with JavaScript, where the Bank Learning Project consists in build a bank software in diferent programming language to learn language with a solid understanding of business rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
